spring.application.name=videos
server.port=9000
management.security.enabled=false
spring.cloud.stream.bindings.input.destination=commands
spring.cloud.stream.bindings.input.group=default
spring.cloud.function.stream.endpoint=commands
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.integration=DEBUG